<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="../CSS/chart.css">
  <script src="../JS/chart_temperature.js"></script>
</head>
<body>
    <header>
        <nav style="margin-left:200px">
            <button><a href="chart_temperature.html">Temperatuur</a></button>
            <button><a href="chart_humidity.html">Luchtvochtigheid</a></button>
            <button><a href="dashboard.html">Dashboard</a></button>
        </nav>
    </header>
  <div style="width: 80%; margin: 50px auto;">
    <h1>Temperatuur</h1>
    <canvas id="temperatureChart"></canvas>
  </div>
  <div>
    <p>Dikke SO naar Richard de Vries, wat een legend! 2025©</p>
  </div>
</body>
</html>